# korean-shorts-topic-analysis-flow

./: README.md
video-processing-service/: build.gradle  gradlew
video-processing-service/src/main/java/com/analysis/: VideoProcessingServiceApplication.java
video-processing-service/src/main/java/com/analysis/application/scheduler/: DailyCollectionScheduler.java
video-processing-service/src/main/java/com/analysis/application/service/: PHashGenerator.java  VideoCollectionService.java  VideoProcessingService.java
video-processing-service/src/main/java/com/analysis/controller/: VideoController.java
video-processing-service/src/main/java/com/analysis/domain/model/: Video.java
video-processing-service/src/main/java/com/analysis/entity/: Video.java
video-processing-service/src/main/java/com/analysis/infrastructure/persistence/: VideoRepository.java
video-processing-service/src/main/java/com/analysis/infrastructure/queue/: AudioProcessingTask.java  QueueManager.java  QueueStatus.java  VideoProcessingTask.java
video-processing-service/src/main/java/com/analysis/infrastructure/youtube/: YouTubeApiService.java
video-processing-service/src/main/java/com/analysis/presentation/controller/: VideoController.java
video-processing-service/src/main/java/com/analysis/queue/: AudioProcessingTask.java  QueueManager.java  QueueStatus.java  VideoProcessingTask.java
video-processing-service/src/main/java/com/analysis/repository/: VideoRepository.java
video-processing-service/src/main/java/com/analysis/scheduler/: DailyCollectionScheduler.java
video-processing-service/src/main/java/com/analysis/service/: PHashGenerator.java  VideoCollectionService.java  VideoProcessingService.java
video-processing-service/src/main/resources/: application.yml
